<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/row_height"
    android:layout_height="@dimen/row_height">


    <HorizontalScrollView
        android:id="@+id/scrollCell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbarSize="0dp">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gradeTextView"
                android:layout_width="@dimen/row_height"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"/>

            <EditText
                android:id="@+id/gradeEditText"
                android:layout_width="@dimen/row_height"
                android:layout_height="match_parent"
                android:gravity="center"
                android:inputType="number"
                android:digits="1234567890"
                android:maxLength="2"/>

        </LinearLayout>

    </HorizontalScrollView>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/colorTextReady"/>


</androidx.cardview.widget.CardView>