<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/cell_dimens"
    android:layout_height="@dimen/cell_dimens"
    android:background="@color/colorTransparentBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <EditText
            android:id="@+id/gradeEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:gravity="center"
            android:clickable="false"
            android:focusable="true"
            android:visibility="invisible"
            android:textSize="15sp"
            android:inputType="number"
            android:maxLength="2"
            android:digits="1234567890"/>

        <TextView
            android:id="@+id/gradeTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="?android:attr/selectableItemBackground"
            android:textSize="15sp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/colorDarkGray"
        android:layout_alignParentTop="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/colorDarkGray"
        android:layout_alignParentBottom="true"/>

    <View
        android:layout_width=".5dp"
        android:layout_height="match_parent"
        android:background="@color/colorDarkGray"
        android:layout_alignParentStart="true"/>

    <View
        android:layout_width=".5dp"
        android:layout_height="match_parent"
        android:background="@color/colorDarkGray"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>