<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/cell_dimens"
    android:layout_height="@dimen/cell_dimens">

    <EditText
        android:id="@+id/gradeEditText"
        android:layout_width="@dimen/cell_dimens"
        android:layout_height="match_parent"
        android:gravity="center"
        android:clickable="false"
        android:focusable="true"
        android:visibility="invisible"
        android:inputType="number"
        android:maxLength="2"
        android:digits="1234567890"/>

    <TextView
        android:id="@+id/gradeTextView"
        android:layout_width="@dimen/cell_dimens"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/colorTextReady" />


</androidx.cardview.widget.CardView>