<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cell_dimens"
    android:theme="@style/AppTheme"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/groupTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|start"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="15sp"
        android:ellipsize="end"
        android:singleLine="true"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" />


    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/colorDarkGray"
        android:layout_gravity="bottom"/>


</androidx.cardview.widget.CardView>